{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "StorageType": "Filesystem",
  "FilesystemStorage": {
    "DataDirectory": "/tmp/s3tests/data",
    "MetadataDirectory": "/tmp/s3tests/metadata",
    "MetadataMode": "SeparateDirectory",
    "TempFilePrefix": ".lamina-tmp-"
  },
  "MultipartUploadCleanup": {
    "Enabled": true,
    "CleanupIntervalMinutes": 60,
    "UploadTimeoutHours": 24
  },
  "MetadataCleanup": {
    "Enabled": true,
    "CleanupIntervalMinutes": 120,
    "BatchSize": 1000
  },
  "TempFileCleanup": {
    "Enabled": true,
    "CleanupIntervalMinutes": 60,
    "TempFileAgeMinutes": 30,
    "BatchSize": 100
  },
  "Authentication": {
    "Enabled": true,
    "Users": [
      {
        "AccessKeyId": "admin",
        "SecretAccessKey": "admin123",
        "Name": "admin",
        "BucketPermissions": [
          {
            "BucketName": "*",
            "Permissions": [ "*" ]
          }
        ]
      }
    ]
  }
}
