{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StorageType": "Filesystem",
  "FilesystemStorage": {
    "DataDirectory": "/tmp/s3tests/data",
    "MetadataDirectory": "/tmp/s3tests/metadata"
  }
}
