{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageLimits": {
    "MaxBuckets": 100,
    "MaxObjectSizeBytes": 5368709120,
    "MaxTotalStorageBytes": 107374182400,
    "MaxObjectsPerBucket": 100000,
    "MaxConcurrentMultipartUploads": 1000,
    "MaxPartsPerUpload": 10000
  },
  "StorageType": "Filesystem",
  "FilesystemStorage": {
    "DataDirectory": "/tmp/s3tests/data",
    "MetadataDirectory": "/tmp/s3tests/metadata"
  }
}
